{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/mnt/c/Users/doc23doc23/React/WSL/udemy_js/complete-js-course"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "final"
	}
}